apzda.cloud.service.CaptchaService.interface-name=com.apzda.cloud.captcha.proto.CaptchaService
# gateway
apzda.cloud.gateway.CaptchaService.interface-name=com.apzda.cloud.captcha.proto.CaptchaService
apzda.cloud.gateway.CaptchaService.routes[0].path=/captcha
apzda.cloud.gateway.CaptchaService.routes[0].routes[0].path=/create
apzda.cloud.gateway.CaptchaService.routes[0].routes[0].method=create
apzda.cloud.gateway.CaptchaService.routes[0].routes[0].actions=get,post
apzda.cloud.gateway.CaptchaService.routes[0].routes[1].path=/validate
apzda.cloud.gateway.CaptchaService.routes[0].routes[1].method=validate
apzda.cloud.gateway.CaptchaService.routes[0].routes[1].actions=get,post
